item.mint_launcher.name=Mint Launcher
item.declinera_primary_core_part.name=Declinera Primary Core Part
item.declinera_essential_hoe.name=DeclineraEssential Hoe
item.luzi_dust.name=Luzi
item.luzi_armorboots.name=Luzi Boots
item.declinera_primary.name=DeclineraPrimary
item.declinera_essential_ingot.name=DeclineraEssential
item.declinera_middle_core.name=Declinera Middle Core
item.declinera_middle_axe.name=DeclineraMiddle Axe
item.declinera_essential_sword.name=DeclineraEssential Sword
tile.luzi_block.name=Block of Luzi
tile.declinera_primary_ore.name=DeclineraPrimary Ore
item.declinera_middle_armorhelmet.name=DeclineraMiddle Helmet
item.luzi_shovel.name=Luzi Shovel
item.luzi_armorlegs.name=Luzi Leggings
item.declinera_primary_core.name=Declinera Primary Core
item.declinera_middle_shovel.name=DeclineraMiddle Shovel
tile.compress_cobblestone_9x_64.name=Compress Cobblestone 9x 6 4
item.luzi_sword.name=Luzi Sword
advancements.declinera_middle_prepare.descr=welcome to Declinera!
item.declinera_primary_shovel.name=DeclineraPrimary Shovel
item.declinera_middle_hoe.name=DeclineraMiddle Hoe
itemGroup.tabdeclinera_central=Declinera Central
item.declinera_primary_hoe.name=DeclineraPrimary Hoe
item.declinera_essential_armorbody.name=DeclineraEssential Chestplate
item.luzi_pickaxe.name=Luzi Pickaxe
item.declinera_middle_armorbody.name=DeclineraMiddle Chestplate
item.declinera_primary_armorboots.name=DeclineraPrimary Boots
entity.surface_luzi.name=Surface Luzi
item.declinera_essential_axe.name=DeclineraEssential Axe
item.declinera_primary_sword.name=DeclineraPrimary Sword
item.declinera_primary_armorlegs.name=DeclineraPrimary Leggings
item.luzi_armorhelmet.name=Luzi Helmet
item.declinera_middle_pickaxe.name=DeclineraMiddle Pickaxe
item.declinera_essential_armorhelmet.name=DeclineraEssential Helmet
tile.luzi_ore.name=Luzi Ore
item.food_of_mint.name=Food Of Mint
item.declinera_essential_armorlegs.name=DeclineraEssential Leggings
tile.declinera_base_shapeshiftor.name=Declinera Base Shapeshiftor
item.declinera_middle_armorlegs.name=DeclineraMiddle Leggings
item.declinera_primary_pickaxe.name=DeclineraPrimary Pickaxe
item.declinera_primary_armorhelmet.name=DeclineraPrimary Helmet
tile.declinera_primary_block.name=Block of DeclineraPrimary
tile.declinera_base_package.name=Declinera Base Package
item.luzi_axe.name=Luzi Axe
item.declinera_primary_axe.name=DeclineraPrimary Axe
item.declinera_primary_armorbody.name=DeclineraPrimary Chestplate
item.declinera_essential_pickaxe.name=DeclineraEssential Pickaxe
tile.declinera_essential_block.name=Block of DeclineraEssential
tile.mint.name=Mint
itemGroup.tabdeclinera_base=Declinera Base
item.declinera_middle_sword.name=DeclineraMiddle Sword
item.declinera_essential_armorboots.name=DeclineraEssential Boots
tile.declinera_base_ender_generator.name=Declinera Base Ender Generator
tile.declinera_base_compressor.name=Declinera Base Compressor
item.declinera_middle_armorboots.name=DeclineraMiddle Boots
tile.declinera_essential_ore.name=DeclineraEssential Ore
item.declinera_essential_shovel.name=DeclineraEssential Shovel
item.luzi_armorbody.name=Luzi Chestplate
tile.declinera_middle_ore.name=DeclineraMiddle Ore
item.declinera_middle.name=DeclineraMiddle
item.luzi_hoe.name=Luzi Hoe
tile.declinera_middle_block.name=Block of DeclineraMiddle
item.declinera_base_core.name=Declinera Base Core
advancements.declinera_middle_prepare.title=Declinera Middle Prepare
