item.mint_launcher.name=大葱发射器
item.declinera_primary_core_part.name=没落初等核心碎片
item.declinera_essential_hoe.name=没落必要锄子
item.luzi_dust.name=路梓粉
item.luzi_armorboots.name=路梓靴子
item.declinera_primary.name=没落初等矿
item.declinera_essential_ingot.name=没落必要矿
item.declinera_middle_core.name=没落中级核心
item.declinera_middle_axe.name=DeclineraMiddle Axe
item.declinera_essential_sword.name=没落必要剑
tile.luzi_block.name=路梓矿块
tile.declinera_primary_ore.name=没落初等矿石
item.declinera_middle_armorhelmet.name=DeclineraMiddle Helmet
item.luzi_shovel.name=路梓铲
item.luzi_armorlegs.name=路梓护腿
item.declinera_primary_core.name=没落初等核心
item.declinera_middle_shovel.name=DeclineraMiddle Shovel
tile.compress_cobblestone_9x_64.name=压缩鹅卵石（9*16）
item.luzi_sword.name=路梓剑
advancements.declinera_middle_prepare.descr=welcome to Declinera!
item.declinera_primary_shovel.name=没落初等铲
item.declinera_middle_hoe.name=DeclineraMiddle Hoe
itemGroup.tabdeclinera_central=Declinera Central
item.declinera_primary_hoe.name=没落初等锄
item.declinera_essential_armorbody.name=没落必要胸甲
item.luzi_pickaxe.name=路梓镐
item.declinera_middle_armorbody.name=DeclineraMiddle Chestplate
item.declinera_primary_armorboots.name=没落初等靴
entity.surface_luzi.name=Surface Luzi
item.declinera_essential_axe.name=没落必要斧
item.declinera_primary_sword.name=没落初等剑
item.declinera_primary_armorlegs.name=没落初等护腿
item.luzi_armorhelmet.name=路梓头盔
item.declinera_middle_pickaxe.name=DeclineraMiddle Pickaxe
item.declinera_essential_armorhelmet.name=没落必要头盔
tile.luzi_ore.name=路梓矿石
item.food_of_mint.name=大葱头
item.declinera_essential_armorlegs.name=没落必要护腿
tile.declinera_base_shapeshiftor.name=没落变形机
item.declinera_middle_armorlegs.name=DeclineraMiddle Leggings
item.declinera_primary_pickaxe.name=没落初等镐
item.declinera_primary_armorhelmet.name=没落初等头盔
tile.declinera_primary_block.name=没落初等块
tile.declinera_base_package.name=基本包裹机
item.luzi_axe.name=路梓斧
item.declinera_primary_axe.name=没落初等斧
item.declinera_primary_armorbody.name=没落初等胸甲
item.declinera_essential_pickaxe.name=没落必要镐
tile.declinera_essential_block.name=没落必要矿块
tile.mint.name=大葱
itemGroup.tabdeclinera_base=没落基本
item.declinera_middle_sword.name=中级核心剑
item.declinera_essential_armorboots.name=没落必要靴子
tile.declinera_base_ender_generator.name=末影能量发生器
tile.declinera_base_compressor.name=基本压缩机
item.declinera_middle_armorboots.name=DeclineraMiddle Boots
tile.declinera_essential_ore.name=没落必要矿石
item.declinera_essential_shovel.name=没落必要铲子
item.luzi_armorbody.name=路梓胸甲
tile.declinera_middle_ore.name=DeclineraMiddle Ore
item.declinera_middle.name=DeclineraMiddle
item.luzi_hoe.name=路梓锄
tile.declinera_middle_block.name=Block of DeclineraMiddle
item.declinera_base_core.name=没落基础核心
advancements.declinera_middle_prepare.title=Declinera Middle Prepare
